
/**
* The module directory name
*/
define('{UMODTAG}_DIR', '{MODDIR}');

/**#@+
 * Constants for {UMODTAG} objects
 */


/**
* Full file path to {UMODTAG} directory
*/
define('{UMODTAG}_PATH',XOOPS_ROOT_PATH."/modules/".{UMODTAG}_DIR);
/** 
* URL to {UMODTAG}
*/
define('{UMODTAG}_URL',XOOPS_URL."/modules/".{UMODTAG}_DIR);

/** 
 * Constant defs for tables used by {UMODTAG}
 *
 */
{!DEFTABLES}

/**#@-*/

/**#@+
 * Constants for ModgenObject variable initialisation
 * and used by XBSMODGENEditForm to determine field type to display
 */

define("XBS_FRM_CHECKBOX",1);
define("XBS_FRM_DATETIME",2);
define("XBS_FRM_FILE",3);
define("XBS_FRM_HIDDEN",4);
define("XBS_FRM_LABEL",5);
define("XBS_FRM_PASSWORD",5);
define("XBS_FRM_RADIO",6);
define("XBS_FRM_RADIOYN",7);
define("XBS_FRM_SELECT",8);
define("XBS_FRM_CDMCOUNTRY",9);
define("XBS_FRM_CDMLANG",10);
define("XBS_FRM_CDMCURRENCY",11);
define("XBS_FRM_CDMSELECT",12);
define("XBS_FRM_TEXTBOX",13);
define("XBS_FRM_TEXTAREA",14);
define("XBS_FRM_DATESELECT",15);
/**#@-*/

/**#@+
 * Some useful data regexp validity patterns
 */
define("XBS_PAT_INT","/^\d*$/");
define("XBS_PAT_DECIMAL","/^\d*\.\d*$/");
define("XBS_PAT_BOOLINT","/^[01]$/");
define("XBS_PAT_TEXT","/^[\s\w]*$/");
define("XBS_PAT_ABSPATH","/^\/[\w\/]*$/");
/**#@-*/

