if (file_exists("../../mainfile.php")) {
	/**
	* Xoops required include
	*/
	include "../../mainfile.php";
} elseif (file_exists("../../../mainfile.php")) {
	/**
	* Xoops required include
	* @ignore
	*/
	include "../../../mainfile.php";
} else {
	die("Unable to locate Xoops Mainfile");
}

//Load {UMODTAG} definitions
if (file_exists(XOOPS_ROOT_PATH."/modules/{MODDIR}/include/defines.inc")) {
	/**
	 * {UMODTAG} non language specific constant definitions
	 */
	require_once(XOOPS_ROOT_PATH."/modules/{MODDIR}/include/defines.inc");
} else {
	die("Unable to locate {UMODTAG} Definitions");
}

//Load {UMODTAG} functions
if (file_exists({UMODTAG}_PATH."/include/functions.inc")) {
	/**
	 * XBS_Modgen common functions
	 */
	require_once({UMODTAG}_PATH."/include/functions.inc");
} else {
	die("Unable to locate {UMODTAG} Common Functions");
}