/**
 * @global Xoops Configuration Object
 */
global $xoopsConfig;

if ( file_exists( XOOPS_ROOT_PATH."/modules/{MODDIR}/language/" . $xoopsConfig['language'] . "/admin.php" ) ) {
	/**
 	* Include menu language definitions
 	*/
    include_once XOOPS_ROOT_PATH."/modules/{MODDIR}/language/" . $xoopsConfig['language'] . "/admin.php";
}
elseif ( file_exists( XOOPS_ROOT_PATH."/modules/{MODDIR}/language/english/admin.php" ) ) {
	/**
	 * @ignore 
	 */
    include_once XOOPS_ROOT_PATH."/modules/{MODDIR}/language/english/admin.php";
}
/**
* Whilst you can link your menu options to a single file, typically admin/index.php
* and use a switch statement on a variable passed to it from here, to keep things
* simple, use one script per menu option;
*/
{!XCFGADMINMENU}