global $modversion;

$modversion['name'] = _MI_{UMODTAG}_NAME;
$modversion['version'] = 0.1;
$modversion['description'] = _MI_{UMODTAG}_DESC;
$modversion['credits'] = "{AUTHOR}<br />( {AUTHURL} )";
$modversion['author'] = "{AUTHOR}";
$modversion['help'] = "{LMODTAG}_help.html";
$modversion['license'] = "{LICENSE} see LICENSE";
$modversion['official'] = 0;
$modversion['image'] = "images/{LMODTAG}_slogo.png";
$modversion['dirname'] = "{MODDIR}";
$modversion['onUpdate'] = "install_funcs.inc";
$modversion['onInstall'] = "install_funcs.inc";
$modversion['onUninstall'] = "install_funcs.inc";

// Sql file (must contain sql generated by phpMyAdmin or phpPgAdmin)
// All tables should not have any prefix!
$modversion['sqlfile']['mysql'] = "sql/{LMODTAG}_mysql.sql";

// Tables created by sql file (without prefix!)
{!XCFGTABLES}

// Templates
$modversion['templates'][0]['file'] = 'mytemplate.tpl';
$modversion['templates'][0]['description'] = 'Example Template';

// Main Menu
$modversion['hasMain'] = {HASUSERMENU};
{!XCFGUSERMENU}

// Admin menu things
$modversion['hasAdmin'] = {HASADMINMENU};
$modversion['adminindex'] = "admin/adminindex.php";
$modversion['adminmenu'] = "admin/menu.inc";

// Blocks
{!XCFGBLOCKS}

// Search things
$modversion['hasSearch'] = {HASSEARCH};
$modversion['search']['file'] = "include/search.inc";
$modversion['search']['func'] = "{LMODTAG}_search";

// Comment things
$modversion['hasComments'] = {HASCOMMENTS};
$modversion['comments']['itemName'] = '';
$modversion['comments']['pageName'] = '';
$modversion['comments']['extraParams'] = null;
$modversion['comments']['callbackFile'] = 'include/comments.inc';
$modversion['comments']['callback']['approve'] = '{LMODTAG}_com_approve';
$modversion['comments']['callback']['update'] = '{LMODTAG}_com_update';

// Notification things
$modversion['hasNotification'] = {HASNOTIFY};
$modversion['notification']['lookup_file'] = 'include/notification.inc';
$modversion['notification']['lookup_func'] = '{LMODTAG}_notify_iteminfo';
/**
 * You need to add notification category and event information here
 */

// Configuration items
{!XCFGCONFIG}
